<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href='current.css' type= 'text/css'>
        <title>Document</title>
        <style>
            
            .sell-page-title{
                margin: 50px;
                text-align: center;
            }

            .photo-section{
                margin-left: 60px;
                color:grey;
            }
            .photo-section h2{
                margin-bottom: 10px;
                color:black;
            }

            #add-in-product-pic{
                height:130px;
                width: 130px;
                margin-right: 40px;
            }
            .product-quantity{
                    height:50px;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    width:100px;
                    flex-direction: column;


            }

            .quantity-space-sell{
                padding:12px;

            }

            #demoInput {
                text-align: center;
                
                
            }

            input[type='number']::-webkit-inner-spin-button {
                position: absolute;
                width: 12.5%;
                height: 100%;
                top: 0;
                right: 0;
            } 


        </style>
    </head>
    <body>
        <nav>
            <ul class="logo-search-filter">
                <li class="logo_list">
                    <a href="#">
                        <div class="logo">
                            <img src="images/diversebuy_logo.png" id="logo">
                        </div>
                    </a>
                </li>
                <li class="input_list">
                    <!-- Code for Search Bar -->
                    <a href="#">
                        <div class="input-wrapper">
                            <div class="fa fa-search"></div>
                            <input type="text" placeholder="Search" class = "search_bar_input" />
                            <div class="fa fa-times"></div>
                        </div>
                    </a>
                </li>
                <li class="filter_list">
                    <!-- Code for Search Filter (Not Clicked) -->
                    <a href="#">
                        <div class="icon">
                            <img src="images/filter_null.png" class="filterNull_icon">
                            <img src="images/filter_coloured.png" class="filterOn_icon">
                        </div>
                    </a>
                </li>
            </ul>

            <!-- Unordered List for Right Icons -->
            <ul class="ul-icon">
                <!-- Code for Sell Icon (Not Clicked) -->
                <li>
                    <a href="#">
                        <div class="icon">
                            <img src="images/sell_null.png" class="sellNull_icon">
                            <img src="images/sell_coloured.png" class="sellOn_icon">
                        </div>
                        <div class="name"> Sell </div>
                    </a>
                </li>
                <!-- Code for Rewards Icon (Not Clicked) -->
                <li>
                    <a href="#">
                        <div class="icon">
                            <img src="images/rewards_null.png" class="rewardsNull_icon">
                            <img src="images/rewards_coloured.png" class="rewardsOn_icon">
                        </div>
                        <div class="name"> Rewards </div>
                    </a>
                </li>
                <!-- Code for Quest Icon (Not Clicked) -->
                <li>
                    <a href="#">
                        <div class="icon">
                            <img src="images/quest_null.png" class="questNull_icon">
                            <img src="images/quest_coloured.png" class="questOn_icon">
                        </div>
                        <div class="name"> Quest </div>
                    </a>
                </li>
                <!-- Code for Chat Icon (Not Clicked) -->
                <li>
                    <a href="#">
                        <div class="icon">
                            <img src="images/chat_null.png" class="chatNull_icon">
                            <img src="images/chat_coloured.png" class="chatOn_icon">
                        </div>
                        <div class="name"> Chat </div>
                    </a>
                </li>
                <!-- Code for Cart Icon (Not Clicked) -->
                <li>
                    <a href="#">
                        <div class="icon">
                            <img src="images/cart_null.png" class="cartNull_icon">
                            <img src="images/cart_coloured.png" class="cartOn_icon">
                        </div>
                        <div class="name"> Cart </div>
                    </a>
                </li>
                <!-- Code for Profile Icon (Not Clicked) -->
                <li>
                    <a href="#">
                        <div class="icon">
                            <img src="images/profile_null.png" class="profileNull_icon">
                            <img src="images/profile_coloured.png" class="profileOn_icon">
                        </div>
                        <div class="name"> Profile </div>
                    </a>
                </li>
            </ul>
        </nav>
        <div class = 'sell-page-title'><h1>Sell your Product</h1></div>
        <div class = 'photo-section'>
            <h2>Add Details</h2>
            Photo
            <div class="pic-sell">
                <img src="images/empty.jpg" id = 'add-in-product-pic'>
                <img src="images/empty.jpg" id = 'add-in-product-pic'>
                <img src="images/empty.jpg" id = 'add-in-product-pic'> 
                <img src="images/empty.jpg" id = 'add-in-product-pic'> 
                <img src="images/empty.jpg" id = 'add-in-product-pic'> 
                <img src="images/empty.jpg" id = 'add-in-product-pic'> 
                <img src="images/empty.jpg" id = 'add-in-product-pic'> 
                <img src="images/empty.jpg" id = 'add-in-product-pic'> 

            </div>
            Tap to re-crop or edit
        </div>
        <div class  = 'sell-first-row'>
            <div product-title-sell>
                Title
                <div class = 'product-name-container'></div>
            </div>
            <div class = 'product-quantity'><div>
                <div class = 'quantity-space-sell'>Quantity: </div>
                <button onclick="decrement()">-</button>
                <input id=demoInput type=number min=0 max=5>
                <button onclick="increment()">+</button>
            </div>

            </div>
        </div>
        <script src = 'IPjs.js'></script>
    </body>
</html>